-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-20 16:08:29
-- 服务器版本： 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `acc_mould_db`
--

-- --------------------------------------------------------

--
-- 替换视图以便查看 `bidding_index_view`
--
CREATE TABLE `bidding_index_view` (
`bidding_id` int(11)
,`bidding_title` varchar(200)
,`end_time` datetime
,`end_time_unix` int(11)
,`company` int(11)
,`requires` text
,`company_requires` text
,`start_time` datetime
,`start_time_unix` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `bidding_inquiry_list_view`
--
CREATE TABLE `bidding_inquiry_list_view` (
`bidding_inquiry_id` int(11)
,`bidding_inquiry_title` varchar(50)
,`company` int(11)
,`attachment` varchar(60)
,`modul_count` int(11)
,`product_type` text
,`m_requires` text
,`t_requires` text
,`remark` text
,`start_time` datetime
,`start_time_unix` int(11)
,`end_time` datetime
,`end_time_unix` int(11)
,`look_count` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
,`tender_inquiry_count` bigint(21)
);

-- --------------------------------------------------------

--
-- 表的结构 `bidding_inquiry_tbl`
--

CREATE TABLE `bidding_inquiry_tbl` (
  `bidding_inquiry_id` int(11) NOT NULL,
  `bidding_inquiry_title` varchar(50) DEFAULT NULL,
  `company` int(11) NOT NULL,
  `attachment` varchar(60) DEFAULT NULL,
  `modul_count` int(11) DEFAULT NULL,
  `product_type` text,
  `m_requires` text,
  `t_requires` text,
  `remark` text,
  `start_time` datetime DEFAULT NULL,
  `start_time_unix` int(11) DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `end_time_unix` int(11) DEFAULT NULL,
  `look_count` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `bidding_inquiry_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `bidding_list_view`
--
CREATE TABLE `bidding_list_view` (
`bidding_id` int(11)
,`bidding_title` varchar(200)
,`end_time` datetime
,`end_time_unix` int(11)
,`company` int(11)
,`requires` text
,`company_requires` text
,`start_time` datetime
,`start_time_unix` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
,`tender_count` bigint(21)
,`look_count` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `bidding_tbl`
--

CREATE TABLE `bidding_tbl` (
  `bidding_id` int(11) NOT NULL,
  `bidding_title` varchar(200) NOT NULL,
  `end_time` datetime NOT NULL,
  `end_time_unix` int(11) NOT NULL,
  `company` int(11) NOT NULL,
  `requires` text NOT NULL,
  `company_requires` text NOT NULL,
  `start_time` datetime NOT NULL,
  `start_time_unix` int(11) NOT NULL,
  `look_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `bidding_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `cart_detail_tbl`
--

CREATE TABLE `cart_detail_tbl` (
  `cart_detail_id` int(11) NOT NULL,
  `cart` int(11) NOT NULL,
  `product` int(11) NOT NULL,
  `product_attr` text NOT NULL,
  `number` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `cart_tbl`
--

CREATE TABLE `cart_tbl` (
  `cart_id` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `company` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `category_attr_tbl`
--

CREATE TABLE `category_attr_tbl` (
  `category_attr_id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `category_attr_name` varchar(20) NOT NULL,
  `attr_pms` tinyint(1) NOT NULL DEFAULT '7',
  `attr_type` varchar(10) DEFAULT NULL,
  `value` varchar(100) DEFAULT NULL,
  `attr_unit` varchar(10) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `category_attr_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `category_tbl`
--

CREATE TABLE `category_tbl` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(15) NOT NULL,
  `p_category` int(11) NOT NULL DEFAULT '0',
  `unit_name` varchar(8) DEFAULT NULL COMMENT '单位名称',
  `img` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `category_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_category_tbl`
--

CREATE TABLE `company_category_tbl` (
  `company_category_id` int(11) NOT NULL,
  `company` int(11) NOT NULL,
  `category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `company_category_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `company_category_view`
--
CREATE TABLE `company_category_view` (
`company_category_id` int(11)
,`company` int(11)
,`category` int(11)
,`company_id` int(11)
,`user` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
,`company_province` varchar(10)
,`company_city` varchar(15)
,`company_area` varchar(15)
,`company_tel` varchar(14)
,`company_employee_count` int(11)
,`company_legal_rep` varchar(10)
,`registered_capital` varchar(15)
,`major_business` varchar(50)
,`business_model` varchar(20)
,`area_size` varchar(10)
,`introduction` text
,`img` text
);

-- --------------------------------------------------------

--
-- 表的结构 `company_tbl`
--

CREATE TABLE `company_tbl` (
  `company_id` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `company_name` varchar(30) DEFAULT NULL,
  `company_address` varchar(50) DEFAULT NULL COMMENT '注册地址',
  `company_province` varchar(10) DEFAULT NULL,
  `company_city` varchar(15) DEFAULT NULL,
  `company_area` varchar(15) DEFAULT NULL,
  `company_tel` varchar(14) DEFAULT NULL,
  `company_employee_count` int(11) DEFAULT NULL COMMENT '员工人数',
  `company_legal_rep` varchar(10) DEFAULT NULL COMMENT '法人代表',
  `registered_capital` varchar(15) DEFAULT NULL COMMENT '注册资金',
  `major_business` varchar(50) DEFAULT NULL COMMENT '主营行业',
  `business_model` varchar(20) DEFAULT NULL COMMENT '经营模式',
  `area_size` varchar(10) DEFAULT NULL COMMENT '厂房面积',
  `introduction` text COMMENT '企业介绍',
  `img` text COMMENT '图片集',
  `priority` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `company_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `company_user_view`
--
CREATE TABLE `company_user_view` (
`company_id` int(11)
,`user` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
,`company_province` varchar(10)
,`company_city` varchar(15)
,`company_area` varchar(15)
,`company_tel` varchar(14)
,`company_employee_count` int(11)
,`company_legal_rep` varchar(10)
,`registered_capital` varchar(15)
,`major_business` varchar(50)
,`business_model` varchar(20)
,`area_size` varchar(10)
,`introduction` text
,`img` text
,`priority` int(11)
,`user_id` int(11)
,`user_tel` char(11)
,`user_type` varchar(20)
,`user_level` int(11)
,`user_unit` varchar(25)
,`user_password` char(40)
,`create_time` timestamp
);

-- --------------------------------------------------------

--
-- 表的结构 `file_tbl`
--

CREATE TABLE `file_tbl` (
  `file_id` int(11) NOT NULL,
  `file_md5` char(32) NOT NULL,
  `file_type` varchar(6) NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_original_name` varchar(40) NOT NULL,
  `file_url` varchar(60) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `file_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `img_tbl`
--

CREATE TABLE `img_tbl` (
  `img_id` int(11) NOT NULL,
  `url` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `href` varchar(200) DEFAULT NULL,
  `priority` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `img_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `operator_tbl`
--

CREATE TABLE `operator_tbl` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `nick_name` varchar(14) DEFAULT NULL,
  `pwd` varchar(40) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creator` varchar(20) NOT NULL DEFAULT 'admin',
  `md5` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `operator_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `op_pms_tbl`
--

CREATE TABLE `op_pms_tbl` (
  `o_id` int(11) NOT NULL,
  `pms_id` varchar(20) NOT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `remark2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `op_pms_view`
--
CREATE TABLE `op_pms_view` (
`pms_id` varchar(20)
,`id` int(11)
,`name` varchar(20)
,`pwd` varchar(40)
,`create_time` timestamp
,`creator` varchar(20)
,`md5` varchar(40)
);

-- --------------------------------------------------------

--
-- 表的结构 `pms_tbl`
--

CREATE TABLE `pms_tbl` (
  `id` int(11) NOT NULL,
  `key_word` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `remark` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pms_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `pms_view`
--
CREATE TABLE `pms_view` (
`f_id` int(11)
,`f_key` varchar(20)
,`f_name` varchar(20)
,`s_id` int(11)
,`s_key` varchar(30)
,`s_name` varchar(30)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `process_need_index_view`
--
CREATE TABLE `process_need_index_view` (
`process_need_id` int(11)
,`company` int(11)
,`process_need_title` varchar(100)
,`process_steps` varchar(200)
,`attachment` varchar(200)
,`detail` text
,`remark` text
,`requires` text
,`address` varchar(40)
,`end_time` datetime
,`end_time_unix` int(11)
,`start_time` datetime
,`start_time_unix` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `process_need_list_view`
--
CREATE TABLE `process_need_list_view` (
`process_need_id` int(11)
,`company` int(11)
,`process_need_title` varchar(100)
,`process_steps` varchar(200)
,`attachment` varchar(200)
,`detail` text
,`remark` text
,`requires` text
,`address` varchar(40)
,`end_time` datetime
,`end_time_unix` int(11)
,`start_time` datetime
,`start_time_unix` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
,`count` bigint(21)
,`look_count` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `process_need_quote_tbl`
--

CREATE TABLE `process_need_quote_tbl` (
  `process_need_quote_id` int(11) NOT NULL,
  `process_need` int(11) NOT NULL,
  `provider` int(11) NOT NULL,
  `address` varchar(50) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `freight` decimal(6,2) DEFAULT NULL,
  `quote_attachment` varchar(60) DEFAULT NULL,
  `price` decimal(9,2) NOT NULL,
  `remark` text,
  `create_time` datetime DEFAULT NULL,
  `create_time_unix` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `process_need_quote_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `process_need_tbl`
--

CREATE TABLE `process_need_tbl` (
  `process_need_id` int(11) NOT NULL,
  `company` int(11) NOT NULL,
  `process_need_title` varchar(100) DEFAULT NULL,
  `process_steps` varchar(200) DEFAULT NULL,
  `attachment` varchar(200) DEFAULT NULL,
  `detail` text,
  `remark` text,
  `requires` text,
  `address` varchar(40) DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `end_time_unix` int(11) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `start_time_unix` int(11) DEFAULT NULL,
  `look_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `process_need_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `process_quote_count_view`
--
CREATE TABLE `process_quote_count_view` (
`process_need` int(11)
,`count` bigint(21)
);

-- --------------------------------------------------------

--
-- 表的结构 `process_step_tbl`
--

CREATE TABLE `process_step_tbl` (
  `process_step_id` int(11) NOT NULL,
  `process_step_name` varchar(15) NOT NULL,
  `remark` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `process_step_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `product_company_view`
--
CREATE TABLE `product_company_view` (
`product_id` int(11)
,`product_name` varchar(40)
,`category` int(11)
,`product_pms_type` tinyint(1)
,`img` text
,`product_price` varchar(200)
,`product_detail` text
,`product_attr` text
,`size_detail` text
,`user` int(11)
,`company` int(11)
,`shipping_instr` varchar(30)
,`delivery_time` varchar(20)
,`shipping_place` varchar(20)
,`status` tinyint(4)
,`start_time` timestamp
,`end_time` datetime
,`remark` text
,`priority` int(11)
,`company_name` varchar(30)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `product_detail_view`
--
CREATE TABLE `product_detail_view` (
`product_id` int(11)
,`product_name` varchar(40)
,`category` int(11)
,`product_pms_type` tinyint(1)
,`img` text
,`product_price` varchar(200)
,`product_detail` text
,`product_attr` text
,`size_detail` text
,`user` int(11)
,`company` int(11)
,`shipping_instr` varchar(30)
,`delivery_time` varchar(20)
,`shipping_place` varchar(20)
,`status` tinyint(4)
,`start_time` timestamp
,`end_time` datetime
,`remark` text
,`priority` int(11)
,`category_name` varchar(15)
,`unit_name` varchar(8)
,`p_category` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
,`company_tel` varchar(14)
);

-- --------------------------------------------------------

--
-- 表的结构 `product_tbl`
--

CREATE TABLE `product_tbl` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(40) NOT NULL,
  `category` int(11) NOT NULL,
  `product_pms_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '发布1/求购4',
  `img` text,
  `product_price` varchar(200) DEFAULT NULL COMMENT '价格梯度',
  `product_detail` text,
  `product_attr` text COMMENT '属性值',
  `size_detail` text,
  `user` int(11) DEFAULT NULL COMMENT '发布者',
  `company` int(11) DEFAULT NULL,
  `shipping_instr` varchar(30) DEFAULT NULL COMMENT '运费说明',
  `delivery_time` varchar(20) DEFAULT NULL COMMENT '发货期',
  `shipping_place` varchar(20) DEFAULT NULL COMMENT '发货地',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态1正常，0下架',
  `start_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `end_time` datetime DEFAULT NULL,
  `remark` text,
  `priority` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `product_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `purchase_quote_tbl`
--

CREATE TABLE `purchase_quote_tbl` (
  `purchase_quote_id` int(11) NOT NULL,
  `purchase` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `freight` decimal(6,2) DEFAULT NULL,
  `attachment` int(11) DEFAULT NULL,
  `company` int(11) DEFAULT NULL,
  `quote_time` datetime DEFAULT NULL,
  `quote_time_unix` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `purchase_tbl`
--

CREATE TABLE `purchase_tbl` (
  `purchase_id` int(11) NOT NULL,
  `company` int(11) NOT NULL,
  `purchase_title` varchar(100) NOT NULL,
  `list_attachment` varchar(50) DEFAULT NULL,
  `attachment` varchar(50) DEFAULT NULL,
  `remark` text,
  `address` varchar(50) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `start_time_unix` int(11) DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `end_time_unix` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `purchase_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `regist_request_tbl`
--

CREATE TABLE `regist_request_tbl` (
  `regist_request_id` int(11) NOT NULL,
  `company` int(11) NOT NULL,
  `address` varchar(30) DEFAULT NULL,
  `contact` varchar(10) DEFAULT NULL,
  `position` varchar(20) DEFAULT NULL,
  `mobile_phone` varchar(11) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `mail` int(30) DEFAULT NULL,
  `major_business` varchar(100) DEFAULT NULL,
  `major_market` varchar(100) DEFAULT NULL,
  `product_positioning` varchar(100) DEFAULT NULL,
  `advantages` text,
  `differ` text,
  `level` int(11) DEFAULT NULL,
  `submit_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `regist_request_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `regist_request_view`
--
CREATE TABLE `regist_request_view` (
`regist_request_id` int(11)
,`company` int(11)
,`address` varchar(30)
,`contact` varchar(10)
,`position` varchar(20)
,`mobile_phone` varchar(11)
,`tel` varchar(15)
,`mail` int(30)
,`major_business` varchar(100)
,`major_market` varchar(100)
,`product_positioning` varchar(100)
,`advantages` text
,`differ` text
,`level` int(11)
,`submit_time` timestamp
,`company_name` varchar(30)
,`user_level_name` varchar(15)
,`user_level` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `sub_menu_tbl`
--

CREATE TABLE `sub_menu_tbl` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '-1',
  `key_word` varchar(30) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sub_menu_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `sub_menu_view`
--
CREATE TABLE `sub_menu_view` (
`f_id` int(11)
,`f_key` varchar(20)
,`f_name` varchar(20)
,`s_id` int(11)
,`s_key` varchar(30)
,`s_name` varchar(30)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `tender_count_view`
--
CREATE TABLE `tender_count_view` (
`bidding` int(11)
,`count` bigint(21)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `tender_inquiry_count_view`
--
CREATE TABLE `tender_inquiry_count_view` (
`bidding_inquiry` int(11)
,`count` bigint(21)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `tender_inquiry_view`
--
CREATE TABLE `tender_inquiry_view` (
`tender_id` int(11)
,`bidding` int(11)
,`bidding_inquiry` int(11)
,`company` int(11)
,`price` decimal(10,2)
,`freight` decimal(6,2)
,`tender_attachment` varchar(60)
,`tender_time` timestamp
,`tender_time_unix` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
);

-- --------------------------------------------------------

--
-- 表的结构 `tender_tbl`
--

CREATE TABLE `tender_tbl` (
  `tender_id` int(11) NOT NULL,
  `bidding` int(11) DEFAULT NULL,
  `bidding_inquiry` int(11) DEFAULT NULL,
  `company` int(11) NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `freight` decimal(6,2) DEFAULT NULL,
  `tender_attachment` varchar(60) DEFAULT NULL,
  `tender_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tender_time_unix` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tender_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `tender_view`
--
CREATE TABLE `tender_view` (
`tender_id` int(11)
,`bidding` int(11)
,`company` int(11)
,`tender_time` timestamp
,`tender_time_unix` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
);

-- --------------------------------------------------------

--
-- 表的结构 `user_code_tbl`
--

CREATE TABLE `user_code_tbl` (
  `user_code_id` int(11) NOT NULL,
  `tel` char(11) NOT NULL,
  `code` char(6) NOT NULL,
  `create_time` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_code_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `user_company_view`
--
CREATE TABLE `user_company_view` (
`user_id` int(11)
,`user_tel` char(11)
,`user_type` varchar(20)
,`user_level` int(11)
,`user_unit` varchar(25)
,`user_create_time` timestamp
,`company_id` int(11)
,`user` int(11)
,`company_name` varchar(30)
,`company_address` varchar(50)
,`company_province` varchar(10)
,`company_city` varchar(15)
,`company_area` varchar(15)
,`company_tel` varchar(14)
,`company_employee_count` int(11)
,`company_legal_rep` varchar(10)
,`registered_capital` varchar(15)
,`major_business` varchar(50)
,`business_model` varchar(20)
,`area_size` varchar(10)
,`introduction` text
,`img` text
,`priority` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `user_level_tbl`
--

CREATE TABLE `user_level_tbl` (
  `user_level_id` int(11) NOT NULL,
  `user_level_name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_level_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `user_tbl`
--

CREATE TABLE `user_tbl` (
  `user_id` int(11) NOT NULL,
  `user_tel` char(11) NOT NULL,
  `user_type` varchar(20) DEFAULT NULL,
  `user_level` int(11) NOT NULL,
  `user_unit` varchar(25) DEFAULT NULL,
  `user_password` char(40) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `user_type_tbl`
--

CREATE TABLE `user_type_tbl` (
  `user_type_id` int(11) NOT NULL,
  `user_type_name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_type_tbl`
--


-- --------------------------------------------------------

--
-- 视图结构 `bidding_index_view`
--
DROP TABLE IF EXISTS `bidding_index_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bidding_index_view`  AS  select `a`.`bidding_id` AS `bidding_id`,`a`.`bidding_title` AS `bidding_title`,`a`.`end_time` AS `end_time`,`a`.`end_time_unix` AS `end_time_unix`,`a`.`company` AS `company`,`a`.`requires` AS `requires`,`a`.`company_requires` AS `company_requires`,`a`.`start_time` AS `start_time`,`a`.`start_time_unix` AS `start_time_unix`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address` from (`bidding_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `bidding_inquiry_list_view`
--
DROP TABLE IF EXISTS `bidding_inquiry_list_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bidding_inquiry_list_view`  AS  select `a`.`bidding_inquiry_id` AS `bidding_inquiry_id`,`a`.`bidding_inquiry_title` AS `bidding_inquiry_title`,`a`.`company` AS `company`,`a`.`attachment` AS `attachment`,`a`.`modul_count` AS `modul_count`,`a`.`product_type` AS `product_type`,`a`.`m_requires` AS `m_requires`,`a`.`t_requires` AS `t_requires`,`a`.`remark` AS `remark`,`a`.`start_time` AS `start_time`,`a`.`start_time_unix` AS `start_time_unix`,`a`.`end_time` AS `end_time`,`a`.`end_time_unix` AS `end_time_unix`,`a`.`look_count` AS `look_count`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address`,`c`.`count` AS `tender_inquiry_count` from ((`bidding_inquiry_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) left join `tender_inquiry_count_view` `c` on((`a`.`bidding_inquiry_id` = `c`.`bidding_inquiry`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `bidding_list_view`
--
DROP TABLE IF EXISTS `bidding_list_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bidding_list_view`  AS  select `a`.`bidding_id` AS `bidding_id`,`a`.`bidding_title` AS `bidding_title`,`a`.`end_time` AS `end_time`,`a`.`end_time_unix` AS `end_time_unix`,`a`.`company` AS `company`,`a`.`requires` AS `requires`,`a`.`company_requires` AS `company_requires`,`a`.`start_time` AS `start_time`,`a`.`start_time_unix` AS `start_time_unix`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address`,`c`.`count` AS `tender_count`,`a`.`look_count` AS `look_count` from ((`bidding_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) left join `tender_count_view` `c` on((`a`.`bidding_id` = `c`.`bidding`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `company_category_view`
--
DROP TABLE IF EXISTS `company_category_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `company_category_view`  AS  select `a`.`company_category_id` AS `company_category_id`,`a`.`company` AS `company`,`a`.`category` AS `category`,`b`.`company_id` AS `company_id`,`b`.`user` AS `user`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address`,`b`.`company_province` AS `company_province`,`b`.`company_city` AS `company_city`,`b`.`company_area` AS `company_area`,`b`.`company_tel` AS `company_tel`,`b`.`company_employee_count` AS `company_employee_count`,`b`.`company_legal_rep` AS `company_legal_rep`,`b`.`registered_capital` AS `registered_capital`,`b`.`major_business` AS `major_business`,`b`.`business_model` AS `business_model`,`b`.`area_size` AS `area_size`,`b`.`introduction` AS `introduction`,`b`.`img` AS `img` from (`company_category_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `company_user_view`
--
DROP TABLE IF EXISTS `company_user_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `company_user_view`  AS  select `a`.`company_id` AS `company_id`,`a`.`user` AS `user`,`a`.`company_name` AS `company_name`,`a`.`company_address` AS `company_address`,`a`.`company_province` AS `company_province`,`a`.`company_city` AS `company_city`,`a`.`company_area` AS `company_area`,`a`.`company_tel` AS `company_tel`,`a`.`company_employee_count` AS `company_employee_count`,`a`.`company_legal_rep` AS `company_legal_rep`,`a`.`registered_capital` AS `registered_capital`,`a`.`major_business` AS `major_business`,`a`.`business_model` AS `business_model`,`a`.`area_size` AS `area_size`,`a`.`introduction` AS `introduction`,`a`.`img` AS `img`,`a`.`priority` AS `priority`,`b`.`user_id` AS `user_id`,`b`.`user_tel` AS `user_tel`,`b`.`user_type` AS `user_type`,`b`.`user_level` AS `user_level`,`b`.`user_unit` AS `user_unit`,`b`.`user_password` AS `user_password`,`b`.`create_time` AS `create_time` from (`company_tbl` `a` left join `user_tbl` `b` on((`a`.`user` = `b`.`user_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `op_pms_view`
--
DROP TABLE IF EXISTS `op_pms_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `op_pms_view`  AS  select `a`.`pms_id` AS `pms_id`,`b`.`id` AS `id`,`b`.`name` AS `name`,`b`.`pwd` AS `pwd`,`b`.`create_time` AS `create_time`,`b`.`creator` AS `creator`,`b`.`md5` AS `md5` from (`operator_tbl` `b` left join `op_pms_tbl` `a` on((`a`.`o_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `pms_view`
--
DROP TABLE IF EXISTS `pms_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pms_view`  AS  select `f`.`id` AS `f_id`,`f`.`key_word` AS `f_key`,`f`.`name` AS `f_name`,`s`.`id` AS `s_id`,`s`.`key_word` AS `s_key`,`s`.`name` AS `s_name` from (`pms_tbl` `f` left join `sub_menu_tbl` `s` on((`s`.`parent_id` = `f`.`id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `process_need_index_view`
--
DROP TABLE IF EXISTS `process_need_index_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `process_need_index_view`  AS  select `a`.`process_need_id` AS `process_need_id`,`a`.`company` AS `company`,`a`.`process_need_title` AS `process_need_title`,`a`.`process_steps` AS `process_steps`,`a`.`attachment` AS `attachment`,`a`.`detail` AS `detail`,`a`.`remark` AS `remark`,`a`.`requires` AS `requires`,`a`.`address` AS `address`,`a`.`end_time` AS `end_time`,`a`.`end_time_unix` AS `end_time_unix`,`a`.`start_time` AS `start_time`,`a`.`start_time_unix` AS `start_time_unix`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address` from (`process_need_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `process_need_list_view`
--
DROP TABLE IF EXISTS `process_need_list_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `process_need_list_view`  AS  select `a`.`process_need_id` AS `process_need_id`,`a`.`company` AS `company`,`a`.`process_need_title` AS `process_need_title`,`a`.`process_steps` AS `process_steps`,`a`.`attachment` AS `attachment`,`a`.`detail` AS `detail`,`a`.`remark` AS `remark`,`a`.`requires` AS `requires`,`a`.`address` AS `address`,`a`.`end_time` AS `end_time`,`a`.`end_time_unix` AS `end_time_unix`,`a`.`start_time` AS `start_time`,`a`.`start_time_unix` AS `start_time_unix`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address`,`c`.`count` AS `count`,`a`.`look_count` AS `look_count` from ((`process_need_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) left join `process_quote_count_view` `c` on((`a`.`process_need_id` = `c`.`process_need`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `process_quote_count_view`
--
DROP TABLE IF EXISTS `process_quote_count_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `process_quote_count_view`  AS  select `process_need_quote_tbl`.`process_need` AS `process_need`,count(0) AS `count` from `process_need_quote_tbl` group by `process_need_quote_tbl`.`process_need` ;

-- --------------------------------------------------------

--
-- 视图结构 `product_company_view`
--
DROP TABLE IF EXISTS `product_company_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product_company_view`  AS  select `a`.`product_id` AS `product_id`,`a`.`product_name` AS `product_name`,`a`.`category` AS `category`,`a`.`product_pms_type` AS `product_pms_type`,`a`.`img` AS `img`,`a`.`product_price` AS `product_price`,`a`.`product_detail` AS `product_detail`,`a`.`product_attr` AS `product_attr`,`a`.`size_detail` AS `size_detail`,`a`.`user` AS `user`,`a`.`company` AS `company`,`a`.`shipping_instr` AS `shipping_instr`,`a`.`delivery_time` AS `delivery_time`,`a`.`shipping_place` AS `shipping_place`,`a`.`status` AS `status`,`a`.`start_time` AS `start_time`,`a`.`end_time` AS `end_time`,`a`.`remark` AS `remark`,`a`.`priority` AS `priority`,`b`.`company_name` AS `company_name` from (`product_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `product_detail_view`
--
DROP TABLE IF EXISTS `product_detail_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product_detail_view`  AS  select `a`.`product_id` AS `product_id`,`a`.`product_name` AS `product_name`,`a`.`category` AS `category`,`a`.`product_pms_type` AS `product_pms_type`,`a`.`img` AS `img`,`a`.`product_price` AS `product_price`,`a`.`product_detail` AS `product_detail`,`a`.`product_attr` AS `product_attr`,`a`.`size_detail` AS `size_detail`,`a`.`user` AS `user`,`a`.`company` AS `company`,`a`.`shipping_instr` AS `shipping_instr`,`a`.`delivery_time` AS `delivery_time`,`a`.`shipping_place` AS `shipping_place`,`a`.`status` AS `status`,`a`.`start_time` AS `start_time`,`a`.`end_time` AS `end_time`,`a`.`remark` AS `remark`,`a`.`priority` AS `priority`,`b`.`category_name` AS `category_name`,`b`.`unit_name` AS `unit_name`,`b`.`p_category` AS `p_category`,`c`.`company_name` AS `company_name`,`c`.`company_address` AS `company_address`,`c`.`company_tel` AS `company_tel` from ((`product_tbl` `a` left join `category_tbl` `b` on((`a`.`category` = `b`.`category_id`))) left join `company_tbl` `c` on((`a`.`company` = `c`.`company_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `regist_request_view`
--
DROP TABLE IF EXISTS `regist_request_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `regist_request_view`  AS  select `a`.`regist_request_id` AS `regist_request_id`,`a`.`company` AS `company`,`a`.`address` AS `address`,`a`.`contact` AS `contact`,`a`.`position` AS `position`,`a`.`mobile_phone` AS `mobile_phone`,`a`.`tel` AS `tel`,`a`.`mail` AS `mail`,`a`.`major_business` AS `major_business`,`a`.`major_market` AS `major_market`,`a`.`product_positioning` AS `product_positioning`,`a`.`advantages` AS `advantages`,`a`.`differ` AS `differ`,`a`.`level` AS `level`,`a`.`submit_time` AS `submit_time`,`b`.`company_name` AS `company_name`,`c`.`user_level_name` AS `user_level_name`,`d`.`user_level` AS `user_level` from (((`regist_request_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) left join `user_level_tbl` `c` on((`c`.`user_level_id` = `a`.`level`))) left join `user_tbl` `d` on((`b`.`user` = `d`.`user_id`))) where (`a`.`level` > `d`.`user_level`) ;

-- --------------------------------------------------------

--
-- 视图结构 `sub_menu_view`
--
DROP TABLE IF EXISTS `sub_menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sub_menu_view`  AS  select `f`.`id` AS `f_id`,`f`.`key_word` AS `f_key`,`f`.`name` AS `f_name`,`s`.`id` AS `s_id`,`s`.`key_word` AS `s_key`,`s`.`name` AS `s_name` from (`sub_menu_tbl` `s` left join `pms_tbl` `f` on((`s`.`parent_id` = `f`.`id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `tender_count_view`
--
DROP TABLE IF EXISTS `tender_count_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tender_count_view`  AS  select `tender_tbl`.`bidding` AS `bidding`,count(0) AS `count` from `tender_tbl` group by `tender_tbl`.`bidding` ;

-- --------------------------------------------------------

--
-- 视图结构 `tender_inquiry_count_view`
--
DROP TABLE IF EXISTS `tender_inquiry_count_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tender_inquiry_count_view`  AS  select `tender_tbl`.`bidding_inquiry` AS `bidding_inquiry`,count(0) AS `count` from `tender_tbl` group by `tender_tbl`.`bidding_inquiry` ;

-- --------------------------------------------------------

--
-- 视图结构 `tender_inquiry_view`
--
DROP TABLE IF EXISTS `tender_inquiry_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tender_inquiry_view`  AS  select `a`.`tender_id` AS `tender_id`,`a`.`bidding` AS `bidding`,`a`.`bidding_inquiry` AS `bidding_inquiry`,`a`.`company` AS `company`,`a`.`price` AS `price`,`a`.`freight` AS `freight`,`a`.`tender_attachment` AS `tender_attachment`,`a`.`tender_time` AS `tender_time`,`a`.`tender_time_unix` AS `tender_time_unix`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address` from (`tender_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `tender_view`
--
DROP TABLE IF EXISTS `tender_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tender_view`  AS  select `a`.`tender_id` AS `tender_id`,`a`.`bidding` AS `bidding`,`a`.`company` AS `company`,`a`.`tender_time` AS `tender_time`,`a`.`tender_time_unix` AS `tender_time_unix`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address` from (`tender_tbl` `a` left join `company_tbl` `b` on((`a`.`company` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `user_company_view`
--
DROP TABLE IF EXISTS `user_company_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_company_view`  AS  select `a`.`user_id` AS `user_id`,`a`.`user_tel` AS `user_tel`,`a`.`user_type` AS `user_type`,`a`.`user_level` AS `user_level`,`a`.`user_unit` AS `user_unit`,`a`.`create_time` AS `user_create_time`,`b`.`company_id` AS `company_id`,`b`.`user` AS `user`,`b`.`company_name` AS `company_name`,`b`.`company_address` AS `company_address`,`b`.`company_province` AS `company_province`,`b`.`company_city` AS `company_city`,`b`.`company_area` AS `company_area`,`b`.`company_tel` AS `company_tel`,`b`.`company_employee_count` AS `company_employee_count`,`b`.`company_legal_rep` AS `company_legal_rep`,`b`.`registered_capital` AS `registered_capital`,`b`.`major_business` AS `major_business`,`b`.`business_model` AS `business_model`,`b`.`area_size` AS `area_size`,`b`.`introduction` AS `introduction`,`b`.`img` AS `img`,`b`.`priority` AS `priority` from (`user_tbl` `a` left join `company_tbl` `b` on((`a`.`user_id` = `b`.`user`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bidding_inquiry_tbl`
--
ALTER TABLE `bidding_inquiry_tbl`
  ADD PRIMARY KEY (`bidding_inquiry_id`);

--
-- Indexes for table `bidding_tbl`
--
ALTER TABLE `bidding_tbl`
  ADD PRIMARY KEY (`bidding_id`);

--
-- Indexes for table `cart_tbl`
--
ALTER TABLE `cart_tbl`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indexes for table `category_attr_tbl`
--
ALTER TABLE `category_attr_tbl`
  ADD PRIMARY KEY (`category_attr_id`);

--
-- Indexes for table `category_tbl`
--
ALTER TABLE `category_tbl`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `category_name` (`category_name`,`p_category`);

--
-- Indexes for table `company_category_tbl`
--
ALTER TABLE `company_category_tbl`
  ADD PRIMARY KEY (`company_category_id`),
  ADD UNIQUE KEY `company` (`company`,`category`);

--
-- Indexes for table `company_tbl`
--
ALTER TABLE `company_tbl`
  ADD PRIMARY KEY (`company_id`),
  ADD UNIQUE KEY `user` (`user`);

--
-- Indexes for table `file_tbl`
--
ALTER TABLE `file_tbl`
  ADD PRIMARY KEY (`file_id`),
  ADD UNIQUE KEY `file_md5` (`file_md5`);

--
-- Indexes for table `img_tbl`
--
ALTER TABLE `img_tbl`
  ADD PRIMARY KEY (`img_id`);

--
-- Indexes for table `operator_tbl`
--
ALTER TABLE `operator_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `op_pms_tbl`
--
ALTER TABLE `op_pms_tbl`
  ADD PRIMARY KEY (`o_id`,`pms_id`);

--
-- Indexes for table `pms_tbl`
--
ALTER TABLE `pms_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `process_need_quote_tbl`
--
ALTER TABLE `process_need_quote_tbl`
  ADD PRIMARY KEY (`process_need_quote_id`),
  ADD UNIQUE KEY `process_need` (`process_need`,`provider`);

--
-- Indexes for table `process_need_tbl`
--
ALTER TABLE `process_need_tbl`
  ADD PRIMARY KEY (`process_need_id`);

--
-- Indexes for table `process_step_tbl`
--
ALTER TABLE `process_step_tbl`
  ADD PRIMARY KEY (`process_step_id`);

--
-- Indexes for table `product_tbl`
--
ALTER TABLE `product_tbl`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `purchase_quote_tbl`
--
ALTER TABLE `purchase_quote_tbl`
  ADD PRIMARY KEY (`purchase_quote_id`);

--
-- Indexes for table `purchase_tbl`
--
ALTER TABLE `purchase_tbl`
  ADD PRIMARY KEY (`purchase_id`);

--
-- Indexes for table `regist_request_tbl`
--
ALTER TABLE `regist_request_tbl`
  ADD PRIMARY KEY (`regist_request_id`),
  ADD UNIQUE KEY `company` (`company`);

--
-- Indexes for table `sub_menu_tbl`
--
ALTER TABLE `sub_menu_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tender_tbl`
--
ALTER TABLE `tender_tbl`
  ADD PRIMARY KEY (`tender_id`);

--
-- Indexes for table `user_code_tbl`
--
ALTER TABLE `user_code_tbl`
  ADD PRIMARY KEY (`user_code_id`),
  ADD UNIQUE KEY `tel` (`tel`);

--
-- Indexes for table `user_level_tbl`
--
ALTER TABLE `user_level_tbl`
  ADD PRIMARY KEY (`user_level_id`);

--
-- Indexes for table `user_tbl`
--
ALTER TABLE `user_tbl`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_tel` (`user_tel`);

--
-- Indexes for table `user_type_tbl`
--
ALTER TABLE `user_type_tbl`
  ADD PRIMARY KEY (`user_type_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `bidding_inquiry_tbl`
--
ALTER TABLE `bidding_inquiry_tbl`
  MODIFY `bidding_inquiry_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `bidding_tbl`
--
ALTER TABLE `bidding_tbl`
  MODIFY `bidding_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `cart_tbl`
--
ALTER TABLE `cart_tbl`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `category_attr_tbl`
--
ALTER TABLE `category_attr_tbl`
  MODIFY `category_attr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- 使用表AUTO_INCREMENT `category_tbl`
--
ALTER TABLE `category_tbl`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- 使用表AUTO_INCREMENT `company_category_tbl`
--
ALTER TABLE `company_category_tbl`
  MODIFY `company_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;
--
-- 使用表AUTO_INCREMENT `company_tbl`
--
ALTER TABLE `company_tbl`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;
--
-- 使用表AUTO_INCREMENT `file_tbl`
--
ALTER TABLE `file_tbl`
  MODIFY `file_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=327;
--
-- 使用表AUTO_INCREMENT `img_tbl`
--
ALTER TABLE `img_tbl`
  MODIFY `img_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- 使用表AUTO_INCREMENT `operator_tbl`
--
ALTER TABLE `operator_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `pms_tbl`
--
ALTER TABLE `pms_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;
--
-- 使用表AUTO_INCREMENT `process_need_quote_tbl`
--
ALTER TABLE `process_need_quote_tbl`
  MODIFY `process_need_quote_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `process_need_tbl`
--
ALTER TABLE `process_need_tbl`
  MODIFY `process_need_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `process_step_tbl`
--
ALTER TABLE `process_step_tbl`
  MODIFY `process_step_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- 使用表AUTO_INCREMENT `product_tbl`
--
ALTER TABLE `product_tbl`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;
--
-- 使用表AUTO_INCREMENT `purchase_quote_tbl`
--
ALTER TABLE `purchase_quote_tbl`
  MODIFY `purchase_quote_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `purchase_tbl`
--
ALTER TABLE `purchase_tbl`
  MODIFY `purchase_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `regist_request_tbl`
--
ALTER TABLE `regist_request_tbl`
  MODIFY `regist_request_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `sub_menu_tbl`
--
ALTER TABLE `sub_menu_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- 使用表AUTO_INCREMENT `tender_tbl`
--
ALTER TABLE `tender_tbl`
  MODIFY `tender_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `user_code_tbl`
--
ALTER TABLE `user_code_tbl`
  MODIFY `user_code_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- 使用表AUTO_INCREMENT `user_level_tbl`
--
ALTER TABLE `user_level_tbl`
  MODIFY `user_level_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `user_tbl`
--
ALTER TABLE `user_tbl`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `user_type_tbl`
--
ALTER TABLE `user_type_tbl`
  MODIFY `user_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
